[supervisord]
nodaemon=true
autostart=true
autorestart=true

[program:dockergen]
command=docker-gen -watch -only-exposed -notify "pkill -sighup tor" /app/torrc.docker-gen.tmpl /etc/torrc.docker-gen
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tor]
command=/usr/sbin/tor -f /etc/torrc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
